fief-dev/fief/.github/actions/test/action.yml
name: "Test"
description: "Run the tests"

inputs:
  database_type:
    description: "DB type"
    required: true
  database_host:
    description: "DB host"
    required: true
  database_port:
    description: "DB port"
    required: true
  database_username:
    description: "DB username"
    required: true
  database_password:
    description: "DB password"
    required: true
  database_name:
    description: "DB name"
    required: true
  database_ssl_mode:
    description: "DB SSL mode"
    required: true

runs:
  using: "composite"

  steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install hatch
    - name: Compile translations
      shell: bash
      run: |
        hatch run translations.compile
    - name: Test with pytest
      shell: bash
      env:
        ENVIRONMENT: development
        TELEMETRY_ENABLED: "0"
        SECRET: ThisShouldBeChangedInProduction
        ENCRYPTION_KEY: uSieBJ_695D2NA7bOPUJqFGCS2_qI8G4aI6L42WhjjM=
        GENERATED_JWK_SIZE: "512"
        DATABASE_TYPE: ${{ inputs.database_type }}
        DATABASE_HOST: ${{ inputs.database_host }}
        DATABASE_PORT: ${{ inputs.database_port }}
        DATABASE_USERNAME: ${{ inputs.database_username }}
        DATABASE_PASSWORD: ${{ inputs.database_password }}
        DATABASE_NAME: ${{ inputs.database_name }}
        DATABASE_SSL_MODE: ${{ inputs.database_ssl_mode }}
        ROOT_DOMAIN: localhost:8000
        ALLOW_ORIGIN_REGEX: http://localhost:3000
        FIEF_CLIENT_ID: FIEF_CLIENT_ID
        FIEF_CLIENT_SECRET: FIEF_CLIENT_SECRET
      run: |
        hatch run test-cov-xml
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3

fief-dev/fief/.github/workflows/build.yml
- name: Test with ${{ matrix.name }} database
  uses: ./.github/actions/test
  with:
    database_type: ${{ matrix.database_type }}
    database_host: ${{ matrix.database_host }}
    database_port: ${{ matrix.database_port }}
    database_username: ${{ matrix.database_username }}
    database_password: ${{ matrix.database_password }}
    database_name: fief