fief-dev/fief/.github/actions/test-backend/action.yml
name: 'Test backend'
description: 'Run the tests for the Python backend'
inputs:
  database_type:
    description: 'DB type'
    required: true
  database_host:
    description: 'DB host'
    required: true
  database_port:
    description: 'DB port'
    required: true
  database_username:
    description: 'DB username'
    required: true
  database_password:
    description: 'DB password'
    required: true
  database_name:
    description: 'DB name'
    required: true

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
        cache: 'pip'
    - name: Install dependencies
      shell: bash
      working-directory: backend
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.dev.txt
    - name: Lint with isort, black and tryceratops
      shell: bash
      working-directory: backend
      run: |
        isort --check .
        black --check .
        mypy fief/
        tryceratops fief/
    - name: Test with pytest
      shell: bash
      working-directory: backend
      env:
        ENVIRONMENT: development
        UNIT_TESTS: "1"
        SECRET: ThisShouldBeChangedInProduction
        ENCRYPTION_KEY: uSieBJ_695D2NA7bOPUJqFGCS2_qI8G4aI6L42WhjjM=
        DATABASE_TYPE: ${{ inputs.database_type }}
        DATABASE_HOST: ${{ inputs.database_host }}
        DATABASE_PORT: ${{ inputs.database_port }}
        DATABASE_USERNAME: ${{ inputs.database_username }}
        DATABASE_PASSWORD: ${{ inputs.database_password }}
        DATABASE_NAME: ${{ inputs.database_name }}
        ROOT_DOMAIN: fief.dev
        ALLOW_ORIGIN_REGEX: http://localhost:3000
        FIEF_DOMAIN: fief-auth.localhost:3000
        FIEF_BASE_URL: http://localhost:8000
        FIEF_CLIENT_ID: FIEF_CLIENT_ID
        FIEF_CLIENT_SECRET: FIEF_CLIENT_SECRET
      run: |
        pytest --cov=fief/ --cov-report=term-missing

fief-dev/fief/.github/workflows/test.yml
- name: Test backend with ${{ matrix.database_type }} database
  uses: ./.github/actions/test-backend
  with:
    database_type: ${{ matrix.database_type }}
    database_host: ${{ matrix.database_host }}
    database_port: ${{ matrix.database_port }}
    database_username: fief
    database_password: fiefpassword
    database_name: fief

fief-dev/fief/.github/workflows/test.yml
- name: Test backend with ${{ matrix.database_type }} database
  uses: ./.github/actions/test-backend
  with:
    database_type: ${{ matrix.database_type }}
    database_host: ${{ matrix.database_host }}
    database_port: ${{ matrix.database_port }}
    database_username: ${{ matrix.database_username }}
    database_password: ${{ matrix.database_password }}
    database_name: fief